# Framework

MavenPOM/: pom.xml  testng.xml
MavenPOM/Config/: config.properties
MavenPOM/Reports/: FreeCRM.html  FreeCRM_02_20_2022_18_38_07.html  FreeCRM_02_20_2022_18_41_22.html  FreeCRM_02_20_2022_18_50_24.html  FreeCRM_02_20_2022_21_48_36.html
MavenPOM/TestData/: Data.xlsx
MavenPOM/src/test/java/com/automation/pages/: BaseClass.java  LoginPage.java
MavenPOM/src/test/java/com/automation/testcases/: LoginTestCRM.java
MavenPOM/src/test/java/com/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
MavenPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenPOM/test-output/Suite/: Test.html  Test.xml
MavenPOM/test-output/junitreports/: TEST-com.automation.testcases.LoginTestCRM.xml
MavenPOM/test-output/old/Default suite/: methods-alphabetical.html  methods.html
MavenPOM/test-output/old/Suite/: methods-alphabetical.html  methods.html
